<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VAT_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Telegram id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJP-V0-5hK">
                                <rect key="frame" x="98.333333333333329" y="194" width="193.33333333333337" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1TO-gy-ti0">
                                <rect key="frame" x="120" y="245.66666666666663" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IYV-qH-6AH"/>
                                    <constraint firstAttribute="height" constant="34" id="X0J-0r-kB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NFV-Zw-Ukx"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JPa-3P-cEJ">
                                <rect key="frame" x="145" y="309.66666666666669" width="100" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDo-sY-ff4">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                        <color key="backgroundColor" red="0.68074756860733032" green="0.50611311197280884" blue="0.90827161073684692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZL6-4z-zyP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khw-Ei-KJk">
                                        <rect key="frame" x="0.0" y="52" width="100" height="32"/>
                                        <color key="backgroundColor" red="0.68074756860733032" green="0.50611311197280884" blue="0.90827161073684692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="skipButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="0YN-tO-HkP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qf6-Nc-0wk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9591408371925354" green="0.85810178518295288" blue="0.87689316272735596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JPa-3P-cEJ" firstAttribute="top" secondItem="1TO-gy-ti0" secondAttribute="bottom" constant="30" id="InR-Vc-tIl"/>
                            <constraint firstItem="1TO-gy-ti0" firstAttribute="top" secondItem="QJP-V0-5hK" secondAttribute="bottom" constant="30" id="VJJ-Jt-ACm"/>
                            <constraint firstItem="1TO-gy-ti0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZLT-m5-WVh"/>
                            <constraint firstItem="QJP-V0-5hK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="ss5-WT-NRL"/>
                            <constraint firstItem="JPa-3P-cEJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zdP-3m-7PZ"/>
                            <constraint firstItem="QJP-V0-5hK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zeZ-kO-rH9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="1TO-gy-ti0" id="MWR-vu-sfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="97.183098591549296"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="qVU-2i-MMU">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewControllerIdentifier" modalPresentationStyle="fullScreen" id="CcI-Ad-XT2" customClass="MainMenuViewController" customModule="VAT_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8J-LC-mWE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXW-bM-wq8">
                                <rect key="frame" x="143.66666666666666" y="124" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Tu-QM-fid">
                                <rect key="frame" x="35" y="198" width="320" height="236.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="bVG-60-xWY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Net, %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOE-4V-5HW">
                                                <rect key="frame" x="0.0" y="0.0" width="190.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1C-w1-R6k">
                                                <rect key="frame" x="291.66666666666669" y="0.0" width="28.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Zio-zL-P7e">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAT, %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0df-kU-eBj">
                                                <rect key="frame" x="0.0" y="5" width="53" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Ky-gi-gyf">
                                                <rect key="frame" x="270" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="100" id="1WD-tC-Vug"/>
                                                    <constraint firstAttribute="height" constant="30" id="4Ss-45-Mep"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="mbm-Uf-jTx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CcI-Ad-XT2" id="43z-NR-t5K"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tuY-3q-wka">
                                        <rect key="frame" x="0.0" y="80.333333333333314" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Municipality Fee, %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rsq-d0-H7x">
                                                <rect key="frame" x="0.0" y="5" width="147.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UjF-5E-mnI">
                                                <rect key="frame" x="270" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="100" id="0rT-bN-VXp"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="86M-h1-qla"/>
                                                    <constraint firstAttribute="height" constant="30" id="q13-yJ-vsB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CcI-Ad-XT2" id="uA1-o1-bUK"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3up-pJ-Kqa">
                                        <rect key="frame" x="0.0" y="125.33333333333331" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Charge, %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v5c-Gk-tRf">
                                                <rect key="frame" x="0.0" y="5" width="140.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sb0-y3-LGc">
                                                <rect key="frame" x="270" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Msk-NN-cum"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="100" id="ZTK-o7-ayn"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="fKw-eS-wuK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="CcI-Ad-XT2" id="V7x-wu-DFq"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pGH-aN-lf2">
                                        <rect key="frame" x="0.0" y="170.33333333333331" width="320" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="VAT on Service Charge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Syy-sI-cfD">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOO-Ch-all">
                                                <rect key="frame" x="271" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="vatOnSCSwitched" destination="CcI-Ad-XT2" eventType="valueChanged" id="tIu-3T-3z9"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="p1G-ia-fUZ">
                                        <rect key="frame" x="0.0" y="216.33333333333331" width="320" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gross, %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26v-ot-mNl">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw6-En-YpE">
                                                <rect key="frame" x="291.66666666666669" y="0.0" width="28.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bzO-FO-URc">
                                <rect key="frame" x="145" y="464.66666666666669" width="100" height="84.000000000000057"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-Ke-KaV">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                        <color key="backgroundColor" red="0.68074756860733032" green="0.50611311197280884" blue="0.90827161073684692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="0.68074756859999996" green="0.50611311199999998" blue="0.90827161069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Go testing">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goTestingButtonTapped" destination="CcI-Ad-XT2" eventType="touchUpInside" id="7n7-Yu-v6w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkS-1U-uWe">
                                        <rect key="frame" x="0.0" y="51.999999999999943" width="100" height="32"/>
                                        <color key="backgroundColor" red="0.68074756860733032" green="0.50611311197280884" blue="0.90827161073684692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" red="0.68074756860733032" green="0.50611311197280884" blue="0.90827161073684692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backToLoginPageButtonTapped" destination="CcI-Ad-XT2" eventType="touchUpInside" id="7zg-7I-FKQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2DB-9J-aYv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tn2-yH-nAQ"/>
                        <color key="backgroundColor" red="0.9591408371925354" green="0.85810178518295288" blue="0.87689316272735596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tn2-yH-nAQ" firstAttribute="trailing" secondItem="4Tu-QM-fid" secondAttribute="trailing" constant="35" id="44E-zC-HKu"/>
                            <constraint firstItem="4Tu-QM-fid" firstAttribute="leading" secondItem="tn2-yH-nAQ" secondAttribute="leading" constant="35" id="7s4-mm-Ptx"/>
                            <constraint firstItem="bzO-FO-URc" firstAttribute="top" secondItem="4Tu-QM-fid" secondAttribute="bottom" constant="30" id="9lH-Ku-Xwf"/>
                            <constraint firstItem="hXW-bM-wq8" firstAttribute="centerX" secondItem="I8J-LC-mWE" secondAttribute="centerX" id="LCP-NL-SVB"/>
                            <constraint firstItem="bzO-FO-URc" firstAttribute="centerX" secondItem="I8J-LC-mWE" secondAttribute="centerX" id="Pyp-Sd-0mK"/>
                            <constraint firstItem="4Tu-QM-fid" firstAttribute="top" secondItem="hXW-bM-wq8" secondAttribute="bottom" constant="50" id="arZ-4a-Cgi"/>
                            <constraint firstItem="hXW-bM-wq8" firstAttribute="top" secondItem="tn2-yH-nAQ" secondAttribute="top" constant="80" id="e4S-XN-L0k"/>
                            <constraint firstItem="4Tu-QM-fid" firstAttribute="centerX" secondItem="I8J-LC-mWE" secondAttribute="centerX" id="qnx-x8-JD8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feeTF" destination="UjF-5E-mnI" id="rnB-Ug-3vV"/>
                        <outlet property="grossLabel" destination="sw6-En-YpE" id="Kgr-MB-HjI"/>
                        <outlet property="serviceChargeTF" destination="sb0-y3-LGc" id="uIs-aC-0TR"/>
                        <outlet property="vatOnSC" destination="EOO-Ch-all" id="SA5-uS-U3E"/>
                        <outlet property="vatTF" destination="8Ky-gi-gyf" id="Sgs-jT-XeF"/>
                        <segue destination="50Q-TJ-eVx" kind="show" identifier="goToTesting" id="yKQ-Lz-FVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ln-zh-bxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.375" y="96.126760563380287"/>
        </scene>
        <!--Testing View Controller-->
        <scene sceneID="zxO-Xp-Nza">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="50Q-TJ-eVx" customClass="TestingViewController" customModule="VAT_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULf-7F-Myj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAT Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AZ-oh-tEN">
                                <rect key="frame" x="139.66666666666666" y="124" width="111" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFg-Lg-5nT">
                                <rect key="frame" x="145" y="695" width="100" height="35"/>
                                <color key="backgroundColor" red="0.68074756860733032" green="0.50611311197280884" blue="0.90827161073684692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Rz-u1-ZeN"/>
                                    <constraint firstAttribute="height" constant="35" id="Mmp-QH-Clj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="0.68074756859999996" green="0.50611311199999998" blue="0.90827161069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="b0x-Q1-zeD" kind="unwind" unwindAction="unwindSegueFromTestingToMainWithSegue:" id="Oza-ns-ImC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fkv-Ve-2ug">
                                <rect key="frame" x="35" y="198" width="320" height="216.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="S5J-J6-hhF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Net sales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b5o-46-v9W">
                                                <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xds-Qh-mxs">
                                                <rect key="frame" x="220" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="200" id="2NS-Ln-wiA"/>
                                                    <constraint firstAttribute="height" constant="30" id="5cc-N8-706"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bOA-hM-t1G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="50Q-TJ-eVx" id="h5e-w3-F9x"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ALh-4M-LIG">
                                        <rect key="frame" x="0.0" y="45" width="320" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-Hp-PlK">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbU-lt-2iV">
                                                <rect key="frame" x="309.66666666666669" y="0.0" width="10.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="QcO-KP-ozF">
                                        <rect key="frame" x="0.0" y="80.333333333333314" width="320" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Municipality Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3E5-jc-O76">
                                                <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMq-n8-QgJ">
                                                <rect key="frame" x="309.66666666666669" y="0.0" width="10.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Eg1-34-dKg">
                                        <rect key="frame" x="0.0" y="115.66666666666669" width="320" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Charge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VyL-CQ-ZAk">
                                                <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XO-Xt-0g4">
                                                <rect key="frame" x="309.66666666666669" y="0.0" width="10.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7CO-5Y-ePx">
                                        <rect key="frame" x="0.0" y="151" width="320" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="VAT on Service Charge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jDw-iG-Fq1">
                                                <rect key="frame" x="0.0" y="0.0" width="293.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faB-YX-5eo">
                                                <rect key="frame" x="309.66666666666669" y="0.0" width="10.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OOa-Mb-bvj">
                                        <rect key="frame" x="0.0" y="186.33333333333331" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gross sales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8TQ-eR-EfY">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HnG-xf-pcu">
                                                <rect key="frame" x="220" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4gD-yK-5yc"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="200" id="BIs-2Q-Ber"/>
                                                    <constraint firstAttribute="height" constant="30" id="zZT-aS-lbQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="50Q-TJ-eVx" id="Inp-ec-DvC"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MLz-MR-mJq"/>
                        <color key="backgroundColor" red="0.9591408371925354" green="0.85810178518295288" blue="0.87689316272735596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MLz-MR-mJq" firstAttribute="bottom" secondItem="CFg-Lg-5nT" secondAttribute="bottom" constant="80" id="2Pd-zy-YU9"/>
                            <constraint firstItem="CFg-Lg-5nT" firstAttribute="centerX" secondItem="ULf-7F-Myj" secondAttribute="centerX" id="EqY-8e-O1v"/>
                            <constraint firstItem="MLz-MR-mJq" firstAttribute="trailing" secondItem="Fkv-Ve-2ug" secondAttribute="trailing" constant="35" id="TkQ-15-0Zg"/>
                            <constraint firstItem="Fkv-Ve-2ug" firstAttribute="top" secondItem="4AZ-oh-tEN" secondAttribute="bottom" constant="50" id="UfW-Xz-JyA"/>
                            <constraint firstItem="4AZ-oh-tEN" firstAttribute="centerX" secondItem="ULf-7F-Myj" secondAttribute="centerX" id="Zb5-Lr-roy"/>
                            <constraint firstItem="Fkv-Ve-2ug" firstAttribute="leading" secondItem="MLz-MR-mJq" secondAttribute="leading" constant="35" id="fFi-kP-ZCo"/>
                            <constraint firstItem="4AZ-oh-tEN" firstAttribute="top" secondItem="MLz-MR-mJq" secondAttribute="top" constant="80" id="je1-ZA-E6d"/>
                            <constraint firstItem="Fkv-Ve-2ug" firstAttribute="centerX" secondItem="ULf-7F-Myj" secondAttribute="centerX" id="u0P-jl-chx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cmw-92-k1y"/>
                    <connections>
                        <outlet property="feeLabel" destination="CMq-n8-QgJ" id="tcX-Qp-teC"/>
                        <outlet property="grossSalesTextField" destination="HnG-xf-pcu" id="KKd-zC-G8G"/>
                        <outlet property="netSalesTF" destination="Xds-Qh-mxs" id="TIA-iW-LKK"/>
                        <outlet property="serviceChargeLabel" destination="6XO-Xt-0g4" id="BkI-BY-EyK"/>
                        <outlet property="vatLabel" destination="fbU-lt-2iV" id="hws-rm-chb"/>
                        <outlet property="vatOnServiceChargeLabel" destination="faB-YX-5eo" id="TZv-bM-6W1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVz-Ho-IEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="b0x-Q1-zeD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1508" y="96"/>
        </scene>
    </scenes>
</document>
